# Compare model prediction with ground truth label.
x, y = batch
prediction = model(x)
_, predicted = torch.max(prediction.data, 1)
if prediction == y:
  print('Matched with label: ', y)
  ===================================================
  # extract features of image
import torch
import torchvision.models as models
import torchvision.transforms as transforms
from PIL import Image
resnet18 = models.resnet18(pretrained=True)
resnet18.eval()
preprocess = transforms.Compose([
    transforms.Resize(256),
    transforms.CenterCrop(224),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
])
image = Image.open('uniud.JPG')
input_tensor = preprocess(image)
input_batch = input_tensor.unsqueeze(0)  # create a mini-batch as expected by the model
with torch.no_grad():
    features = resnet18(input_batch)
print(features.shape)
==========================================================
# Multidimensional scaling (MDS)
import numpy as np
import matplotlib.pyplot as plt
from sklearn.manifold import MDS
dissimilarity_matrix = np.array([
    [0, 1, 2],
    [1, 0, 3],
    [2, 3, 0]
])
# Compute the MDS embedding
mds = MDS(n_components=2, dissimilarity='precomputed', random_state=42)
X_mds = mds.fit_transform(dissimilarity_matrix)
plt.scatter(X_mds[:, 0], X_mds[:, 1], c=[2,3,4], cmap='viridis')
plt.show()
